<header>
	<language>Slovenščina</language>
	<translator>Karlo Konc</translator>
	<locale>sl_SI</locale>
	<image>flag_slovenia.png</image>
	<plural_count>4</plural_count>
	<plural_definition>n%100==1 ? 0 : n%100==2 ? 1 : n%100==3 || n%100==4 ? 2 : 3</plural_definition>
</header>

<source>Both sides have changed since last synchronization.</source>
<target>Obe strani sta se spremenili od zadnje sinhronizacije.</target>

<source>Cannot determine sync-direction:</source>
<target>Ne morem določiti sinhronizacijske smeri:</target>

<source>No change since last synchronization.</source>
<target>Ni sprememb od zadnje sinhronizacije.</target>

<source>The database entry is not in sync considering current settings.</source>
<target>Glede na trenutne nastavitve vnos v podatkovni bazi ni sinhroniziran.</target>

<source>Setting default synchronization directions: Old files will be overwritten with newer files.</source>
<target>Nastavljanje privzetih smeri sinhronizacije: Stare datoteke bodo prepisane z novimi datotekami.</target>

<source>Creating file %x</source>
<target>Ustvarjam datoteko %x</target>

<source>Creating folder %x</source>
<target>Ustvarjam mapo %x</target>

<source>Creating symbolic link %x</source>
<target>Ustvarjam simbolično povezavo %x</target>

<source>Moving file %x to the recycle bin</source>
<target>Premikam datoteko %x v koš</target>

<source>Moving folder %x to the recycle bin</source>
<target>Premikam mapo %x v koš</target>

<source>Moving symbolic link %x to the recycle bin</source>
<target>Premikam simbolično povezavo %x v koš</target>

<source>Deleting file %x</source>
<target>Brisanje datoteke %x</target>

<source>Deleting folder %x</source>
<target>Brisanje mape %x</target>

<source>Deleting symbolic link %x</source>
<target>Brisanje simbolične povezave %x</target>

<source>Checking recycle bin availability for folder %x...</source>
<target>Preverjam razpoložljivost koša za mapo %x...</target>

<source>The recycle bin is not supported by the following folders. Deleted or overwritten files will not be able to be restored:</source>
<target></target>

<source>An exception occurred</source>
<target>Prišlo je do izjeme</target>

<source>A directory path is expected after %x.</source>
<target>Pot do imenika se pričakuje po %x.</target>

<source>Syntax error</source>
<target>Sintaktična napaka</target>

<source>Cannot find file %x.</source>
<target>Ne najdem datoteke %x.</target>

<source>Error</source>
<target>Napaka</target>

<source>File %x does not contain a valid configuration.</source>
<target>Datoteka %x ne vsebuje veljavnih nastavitev.</target>

<source>Unequal number of left and right directories specified.</source>
<target>Vnešeno je neenako število levih in desnih imenikov.</target>

<source>The config file must not contain settings at directory pair level when directories are set via command line.</source>
<target>Konfiguracijska datoteka ne sme vsebovati nastavitev na ravni imeniških parov, ko so imeniki nastavljeni prek ukazne vrstice.</target>

<source>Directories cannot be set for more than one configuration file.</source>
<target>Imeniki ne morejo biti nastavljeni za več kot eno konfiguracijsko datoteko.</target>

<source>Command line</source>
<target>Ukazna vrstica</target>

<source>Syntax:</source>
<target>Sintaksa:</target>

<source>config files:</source>
<target>konfiguracijske datoteke:</target>

<source>directory</source>
<target>imenik</target>

<source>global config file:</source>
<target>datoteka z globalnimi konfiguracijami:</target>

<source>Any number of FreeFileSync .ffs_gui and/or .ffs_batch configuration files.</source>
<target>Poljubno število FreeFileSync .ffs_gui in/ali .ffs_batch konfigracijskih datotek.</target>

<source>Any number of alternative directory pairs for at most one config file.</source>
<target>Poljubno število alternativnih parov imenikov za največ eno nastavitveno datoteko.</target>

<source>Open the selected configuration for editing only without executing it.</source>
<target></target>

<source>Path to an alternate GlobalSettings.xml file.</source>
<target>Pot do alternativne datoteke GlobalSettings.xml.</target>

<source>Cannot find the following folders:</source>
<target>Ne najdem naslednjih map:</target>

<source>If this error is ignored the folders will be considered empty. Missing folders are created automatically when needed.</source>
<target>V primeru ignoriranja te napake bo mapa smatrana kot prazna. Manjkajoče mape se ustvarijo avtomatično, ko je to potrebno.</target>

<source>File %x has an invalid date.</source>
<target>Datoteka %x ima neveljaven datum.</target>

<source>Date:</source>
<target>Datum:</target>

<source>Files have the same date but a different size.</source>
<target>Datoteke imajo isti datum a različno velikost.</target>

<source>Size:</source>
<target>Velikost:</target>

<source>Content comparison was skipped for excluded files.</source>
<target>Primerjava vsebine je bila preskočena za neizbrane datoteke.</target>

<source>Items differ in attributes only</source>
<target>Elementi se razlikujejo samo v atributih</target>

<source>Resolving symbolic link %x</source>
<target>Razrešujem simbolično povezavo %x</target>

<source>Comparing content of files %x</source>
<target>Primerjam vsebino datotek %x</target>

<source>Generating file list...</source>
<target>Ustvarjam seznam datotek...</target>

<source>Fail-safe file copy</source>
<target>Kopiranje datotek varno pred odpovedjo</target>

<source>Enabled</source>
<target>Omogočeno</target>

<source>Disabled</source>
<target>Onemogočeno</target>

<source>Copy locked files</source>
<target>Kopiraj zaklenjene datoteke</target>

<source>Copy file access permissions</source>
<target>Kopiraj dovoljenja dostopov datoteke</target>

<source>File time tolerance</source>
<target>Časovna toleranca datoteke</target>

<source>Folder access timeout</source>
<target>Časovna omejitev dostopa do mape</target>

<source>Run with background priority</source>
<target>Zaženi s prioriteto v ozadju</target>

<source>Lock directories during sync</source>
<target>Zakleni direktorije med sinhroniziranjem</target>

<source>Verify copied files</source>
<target>Preveri kopirane datoteke</target>

<source>Using non-default global settings:</source>
<target>Uporabljam neprivzete globalne nastavitve:</target>

<source>Starting comparison</source>
<target>Začenjam primerjavo</target>

<source>A folder input field is empty.</source>
<target>Vnosno polje za mapo je prazno.</target>

<source>The corresponding folder will be considered as empty.</source>
<target>Ustrezna mapa bo smatrana kot prazna.</target>

<source>Exclude:</source>
<target>Izključi:</target>

<source>One base folder of a folder pair is contained in the other one.</source>
<target>Osnovna mapa iz para map je vsebovana že v drugi mapi.</target>

<source>The folder should be excluded from synchronization via filter.</source>
<target>Mapa mora biti izvzeta iz sinhronizacije z uporabo filtra.</target>

<source>Calculating sync directions...</source>
<target>Preračunavam sinhronizacijske smeri...</target>

<source>Out of memory.</source>
<target>Ni dovolj pomnilnika.</target>

<source>Item exists on left side only</source>
<target>Element obstaja samo na levi strani</target>

<source>Item exists on right side only</source>
<target>Element obstaja samo na desni strani</target>

<source>Left side is newer</source>
<target>Leva stran je novejša</target>

<source>Right side is newer</source>
<target>Desna stran je novejša</target>

<source>Items have different content</source>
<target>Elementi imajo različno vsebino</target>

<source>Both sides are equal</source>
<target>Obe strani sta enaki</target>

<source>Conflict/item cannot be categorized</source>
<target>Spora/elementa ni mogoče kategorizirati</target>

<source>Copy new item to left</source>
<target>Kopiraj nov element na levo</target>

<source>Copy new item to right</source>
<target>Kopiraj nov element na desno</target>

<source>Delete left item</source>
<target>Izbriši levi element</target>

<source>Delete right item</source>
<target>Izbriši desni element</target>

<source>Move file on left</source>
<target>Premakni datoteko na levo stran</target>

<source>Move file on right</source>
<target>Premakni datoteko na desno stran</target>

<source>Update left item</source>
<target>Posodobi levi predmet</target>

<source>Update right item</source>
<target>Posodobi desni predmet</target>

<source>Do nothing</source>
<target>Ne naredi ničesar</target>

<source>Update attributes on left</source>
<target>Posodobi atribute na levi strani</target>

<source>Update attributes on right</source>
<target>Posodobi atribute na desni strani</target>

<source>Cannot read file %x.</source>
<target>Ne morem prebrati datoteke %x.</target>

<source>
Unexpected size of data stream.
Expected: %x bytes
Actual: %y bytes
</source>
<target>
Nepričakovana velikost toka podatkov.
Pričakovano: %x bajtov
Dejansko: %y bajtov
</target>

<source>Cannot write permissions of %x.</source>
<target>Ne morem zapisati dovoljenj od %x.</target>

<source>Operation not supported for different base folder types.</source>
<target>Operacija ni podprta za različne osnovne tipe map.</target>

<source>Cannot write file %x.</source>
<target>Ne morem zapisati datoteke %x.</target>

<source>Cannot move file %x to %y.</source>
<target>Ne morem premakniti datoteko %x v %y.</target>

<source>Cannot copy symbolic link %x to %y.</source>
<target>Ne morem kopirati simbolične povezave %x v %y.</target>

<source>Unable to connect to %x.</source>
<target>Ne morem povezati na %x.</target>

<source>Failed to get information about server %x.</source>
<target>Ne morem pridobiti informacije o serverju %x.</target>

<source>Cannot open directory %x.</source>
<target>Ne morem odpreti imenika %x.</target>

<source>Cannot read directory %x.</source>
<target>Ne morem prebrati direktorija %x.</target>

<source>Cannot read file attributes of %x.</source>
<target>Ne morem brati datotečnih atributov od %x.</target>

<source>Cannot create directory %x.</source>
<target>Ne morem ustvariti imenika %x.</target>

<source>Cannot delete file %x.</source>
<target>Ne morem izbrisati datoteke %x.</target>

<source>Cannot delete directory %x.</source>
<target>Ne morem izbrisati imenika %x.</target>

<source>Cannot write modification time of %x.</source>
<target>Ne morem zapisati časa spremembe od %x.</target>

<source>Cannot determine final path for %x.</source>
<target>Ne morem določiti končne poti za %x.</target>

<source>Cannot resolve symbolic link %x.</source>
<target>Ne morem razrešiti simbolične povezave %x.</target>

<source>Unable to move %x to the recycle bin.</source>
<target>Ne morem premakniti %x v koš.</target>

<source>Cannot open file %x.</source>
<target>Ne morem odpreti datoteke %x.</target>

<source>Cannot find device %x.</source>
<target>Ne najdem naprave %x.</target>

<source>Cannot find %x.</source>
<target>Ne najdem %x.</target>

<source>Type of item %x is not supported:</source>
<target>Element tipa %x ni podprt:</target>

<source>Cannot delete symbolic link %x.</source>
<target>Ne morem izbrisati simbolične povezave %x.</target>

<source>Cannot determine free disk space for %x.</source>
<target>Ne morem določiti prostega prostora na disku za %x.</target>

<source>Incorrect command line:</source>
<target>Napačna ukazna vrstica:</target>

<source>Error Code %x</source>
<target>Napačna koda %x.</target>

<source>The server does not support authentication via %x.</source>
<target>Server ne podpira preverjanja pristnosti preko %x.</target>

<source>Required:</source>
<target>Zahtevano:</target>

<source>Unable to access %x.</source>
<target>Ne morem dostopati do %x.</target>

<source>
<pluralform>Operation timed out after 1 second.</pluralform>
<pluralform>Operation timed out after %x seconds.</pluralform>
</source>
<target>
<pluralform>Operacija je potekla po %x sekundi.</pluralform>
<pluralform>Operacija je potekla po %x sekundah.</pluralform>
<pluralform>Operacija je potekla po %x sekundah.</pluralform>
<pluralform>Operacija je potekla po %x sekundah.</pluralform>
</target>

<source>
<pluralform>Cannot wait on more than 1 connection at a time.</pluralform>
<pluralform>Cannot wait on more than %x connections at a time.</pluralform>
</source>
<target>
<pluralform>Ne morem čakati na več kot %x povezavo naenkrat.</pluralform>
<pluralform>Ne morem čakati na več kot %x povezavi naenkrat.</pluralform>
<pluralform>Ne morem čakati na več kot %x povezave naenkrat.</pluralform>
<pluralform>Ne morem čakati na več kot %x povezav naenkrat.</pluralform>
</target>

<source>Active connections: %x</source>
<target>Aktivne povezave: %x</target>

<source>Failed to open SFTP channel number %x.</source>
<target>Ne morem odpreti SFTP kanala številka %x.</target>

<source>
<pluralform>1 byte</pluralform>
<pluralform>%x bytes</pluralform>
</source>
<target>
<pluralform>%x bajt</pluralform>
<pluralform>%x bajta</pluralform>
<pluralform>%x bajti</pluralform>
<pluralform>%x bajtov</pluralform>
</target>

<source>%x MB</source>
<target>%x MB</target>

<source>%x KB</source>
<target>%x KB</target>

<source>%x GB</source>
<target>%x GB</target>

<source>Cannot load file %x.</source>
<target>Ne morem naložiti datoteko %x.</target>

<source>Database file %x is incompatible.</source>
<target>Datoteka podatkovne baze %x je nekompatibilna.</target>

<source>Initial synchronization:</source>
<target>Začetna sinhronizacija:</target>

<source>Database file %x does not yet exist.</source>
<target>Datoteka podatkovne baze %x še ne obstaja.</target>

<source>Database file is corrupted:</source>
<target>Datoteka v bazi podatkov je poškodovana:</target>

<source>The database files do not yet contain information about the last synchronization.</source>
<target>Datoteke v bazi podatkov še ne vsebujejo informacije o zadnji sinhronizaciji.</target>

<source>Loading file %x...</source>
<target>Nalagam datoteko %x...</target>

<source>Saving file %x...</source>
<target>Shranjevanje datoteke %x...</target>

<source>Searching for folder %x...</source>
<target>Iskanje mape %x...</target>

<source>Timeout while searching for folder %x.</source>
<target>Čas je potekel med iskanjem datoteke %x.</target>

<source>Cannot get process information.</source>
<target>Ne morem pridobiti informacij o procesu.</target>

<source>Waiting while directory is locked:</source>
<target>Čakam dokler je imenik zaklenjen:</target>

<source>Lock owner:</source>
<target>Lastnik zaklepa:</target>

<source>
<pluralform>1 sec</pluralform>
<pluralform>%x sec</pluralform>
</source>
<target>
<pluralform>%x sek</pluralform>
<pluralform>%x sek</pluralform>
<pluralform>%x sek</pluralform>
<pluralform>%x sek</pluralform>
</target>

<source>Detecting abandoned lock...</source>
<target>Zaznavanje opuščenega zaklepa...</target>

<source>Items processed:</source>
<target>Obdelanih elementov:</target>

<source>Items remaining:</source>
<target>Preostalih elementov:</target>

<source>Total time:</source>
<target>Celoten čas:</target>

<source>Error parsing file %x, row %y, column %z.</source>
<target>Napaka pri razčlenjevanju datoteke %x, vrstica %y, stolpec %z.</target>

<source>Cannot set directory lock for %x.</source>
<target>Ne morem nastaviti zaklepanja imenikov za %x.</target>

<source>
<pluralform>1 thread</pluralform>
<pluralform>%x threads</pluralform>
</source>
<target>
<pluralform>%x nit</pluralform>
<pluralform>%x niti</pluralform>
<pluralform>%x niti</pluralform>
<pluralform>%x niti</pluralform>
</target>

<source>Scanning:</source>
<target>Pregledujem:</target>

<source>/sec</source>
<target>/sek</target>

<source>%x items/sec</source>
<target>%x elementov/s</target>

<source>Show in Explorer</source>
<target>Prikaži v Raziskovalcu</target>

<source>Open with default application</source>
<target>Odpri s privzeto aplikacijo</target>

<source>Browse directory</source>
<target>Brskaj po imeniku</target>

<source>Cannot access the Volume Shadow Copy Service.</source>
<target>Ne morem dostopati do Volume Shadov Copy servisa.</target>

<source>Please run the 64-bit version of FreeFileSync to create shadow copies on this system.</source>
<target>Prosim zaženite 64 bitno različico FreeFileSync, da ustvarite samodejne kopije v ozadju na tem sistemu.</target>

<source>Cannot determine volume name for %x.</source>
<target>Ne morem določiti ime nosilca za %x.</target>

<source>Volume name %x is not part of file path %y.</source>
<target>Ime nosilca %x ni del poti datoteke %y.</target>

<source>Stop requested: Waiting for current operation to finish...</source>
<target>Zahteva za ustavitev: čakam da se trenutni proces zaključi...</target>

<source>Unable to create time stamp for versioning:</source>
<target>Časovnega žiga za verzioniranje ni bilo mogoče ustvariti:</target>

<source>Drag && drop</source>
<target>Povleci && spusti</target>

<source>Cannot find folder %x.</source>
<target>Ne najdem mape %x.</target>

<source>Select a folder</source>
<target>Izberite imenik</target>

<source>&Open...</source>
<target>&Odpri...</target>

<source>Save &as...</source>
<target>Shr&ani kot...</target>

<source>E&xit</source>
<target>I&zhod</target>

<source>&File</source>
<target>&Datoteka</target>

<source>&View help</source>
<target>&Prikaži pomoč</target>

<source>&About</source>
<target>&O programu</target>

<source>&Help</source>
<target>&Pomoč</target>

<source>Usage:</source>
<target>Uporaba:</target>

<source>1. Select folders to watch.</source>
<target>1. Izberite mape za opazovanje.</target>

<source>2. Enter a command line.</source>
<target>2. Vnesite ukazno vrstico.</target>

<source>3. Press 'Start'.</source>
<target>3. Pritisnite 'Začni'.</target>

<source>To get started just import a .ffs_batch file.</source>
<target>Da začnete uvozite datoteko .ffs_batch.</target>

<source>Folders to watch:</source>
<target>Mape za pregled:</target>

<source>Add folder</source>
<target>Dodaj mapo</target>

<source>Remove folder</source>
<target>Odstrani mapo</target>

<source>Browse</source>
<target>Brskaj</target>

<source>Idle time (in seconds):</source>
<target>Nedejavni čas (v sekundah):</target>

<source>Idle time between last detected change and execution of command</source>
<target>Čas nedejavnosti med zadnjo zaznano spremembo in izvršitvijo ukaza</target>

<source>Command line:</source>
<target>Ukazna vrstica:</target>

<source>
The command is triggered if:
- files or subfolders change
- new folders arrive (e.g. USB stick insert)
</source>
<target>
Ukaz se sproži če:
- se spremenijo datoteke ali podmape
- pridejo nove mape (npr. ob vstavitvi USB ključka)
</target>

<source>Start</source>
<target>Začni</target>

<source>About</source>
<target>O programu(1)</target>

<source>Build: %x</source>
<target>Verzija: %x</target>

<source>All files</source>
<target>Vse datoteke</target>

<source>Automated Synchronization</source>
<target>Avtomatska sinhnorizacija</target>

<source>The %x protocol does not support directory monitoring:</source>
<target></target>

<source>Directory monitoring active</source>
<target>Nadzor imenikov je aktiven</target>

<source>Waiting until all directories are available...</source>
<target>Čakam, da so vsi imeniki dostopni...</target>

<source>&Restore</source>
<target>&Obnovi</target>

<source>&Show error</source>
<target>&Pokaži napako</target>

<source>&Quit</source>
<target>&Zapri</target>

<source>&Retry</source>
<target>&Ponovi</target>

<source>File time and size</source>
<target>Čas in velikost datoteke</target>

<source>File content</source>
<target>Vsebina datoteke</target>

<source>File size</source>
<target>Velikost datoteke</target>

<source>Two way</source>
<target>Obojesmerno</target>

<source>Mirror</source>
<target>Zrcalno</target>

<source>Update</source>
<target>Posodobi</target>

<source>Custom</source>
<target>Po meri</target>

<source>Multiple...</source>
<target>Večkratno...</target>

<source>Moving file %x to %y</source>
<target>Premikam datoteko %x v %y</target>

<source>Moving folder %x to %y</source>
<target>Premikam mapo %x v %y</target>

<source>Moving symbolic link %x to %y</source>
<target>Premikam simbolično povezavo %x v %y</target>

<source>Removing old versions...</source>
<target>Odstranjujem stare različice...</target>

<source>Updating file %x</source>
<target>Posodabljanje datoteke %x</target>

<source>Updating symbolic link %x</source>
<target>Posodabljanje simbolične povezave %x</target>

<source>Verifying file %x</source>
<target>Preverjam datoteko %x</target>

<source>Updating attributes of %x</source>
<target>Posodabljam atribute od %x</target>

<source>Cannot write file attributes of %x.</source>
<target>Ne morem zapisati datotečnih atributov od %x.</target>

<source>%x and %y have different content.</source>
<target>%x in %y imata različno vsebino.</target>

<source>Data verification error:</source>
<target>Napaka pri preverjanju podatkov:</target>

<source>Creating a Volume Shadow Copy for %x...</source>
<target>Ustvarjam Volume Shadow Copy za %x...</target>

<source>Target folder %x already existing.</source>
<target>Ciljna mapa %x že obstaja.</target>

<source>Target folder input field must not be empty.</source>
<target>Vnosno polje za ciljno mapo ne sme biti prazno.</target>

<source>Source folder %x not found.</source>
<target>Izvorne mape %x ni moč najti.</target>

<source>Please enter a target folder for versioning.</source>
<target>Prosim vnesite ciljno mapo za verzioniranje.</target>

<source>The following items have unresolved conflicts and will not be synchronized:</source>
<target>Naslednji elementi imajo nerešene konflikte in ne bodo sinhronizirani:</target>

<source>The following folders are significantly different. Please check that the correct folders are selected for synchronization.</source>
<target>Naslednje mape so bistveno različne. Prosimo preverite, da so izbrane pravilne mape za sinhroniziranje.</target>

<source>Not enough free disk space available in:</source>
<target>Na voljo ni dovolj prostega prostora na disku v:</target>

<source>Available:</source>
<target>Na voljo:</target>

<source>Some files will be synchronized as part of multiple base folders.</source>
<target>Nekatere datoteke bodo sinhronizirane kot del večih osnovnih map.</target>

<source>To avoid conflicts, set up exclude filters so that each updated file is considered by only one base folder.</source>
<target>Da bi se izognili sporom, nastavite izključno filtre tako, da je vsaka posodobljena datoteka upoštevana samo v eni osnovni mapi.</target>

<source>Versioning folder:</source>
<target>Verzioniranje mape:</target>

<source>Base folder:</source>
<target>Osnovna mapa:</target>

<source>The versioning folder is contained in a base folder.</source>
<target></target>

<source>Synchronizing folder pair:</source>
<target>Sinhroniziram par map:</target>

<source>Generating database...</source>
<target>Ustvarjam podatkovno bazo...</target>

<source>Loading...</source>
<target>Nalagam...</target>

<source>job name</source>
<target>naziv opravila</target>

<source>Show summary</source>
<target></target>

<source>Sleep</source>
<target></target>

<source>Shut down</source>
<target>Ugasni</target>

<source>Synchronization stopped</source>
<target>Sinhnorizacija zaustavljena</target>

<source>Stopped</source>
<target>Ustavljen</target>

<source>Synchronization completed with errors</source>
<target>Sinhronizacija dokončana z napakami</target>

<source>Synchronization completed with warnings</source>
<target>Sinhronizacija dokončana z opozorili</target>

<source>Warning</source>
<target>Pozor</target>

<source>Nothing to synchronize</source>
<target>Ni ničesar za sinhroniziranje</target>

<source>Synchronization completed successfully</source>
<target>Sinhronizacija se je uspešno končala</target>

<source>Executing command %x</source>
<target></target>

<source>Cleaning up old log files...</source>
<target>Čistim stare datoteke beleženja...</target>

<source>You can switch to FreeFileSync's main window to resolve this issue.</source>
<target>Preklopite na FreeFileSync glavno okno za odpravo težave.</target>

<source>&Don't show this warning again</source>
<target>&Ne pokaži več tega opozorila</target>

<source>&Ignore</source>
<target>&Ignoriraj</target>

<source>&Switch</source>
<target>&Preklopi</target>

<source>Switching to FreeFileSync's main window</source>
<target>Preklopi na FreeFileSync glavno okno</target>

<source>
<pluralform>Automatic retry in 1 second...</pluralform>
<pluralform>Automatic retry in %x seconds...</pluralform>
</source>
<target>
<pluralform>Ponovni poskus čez %x sekundo...</pluralform>
<pluralform>Ponovni poskus čez %x sekundi...</pluralform>
<pluralform>Ponovni poskus čez %x sekunde...</pluralform>
<pluralform>Ponovni poskus čez %x sekund...</pluralform>
</target>

<source>Ignore &all</source>
<target></target>

<source>Retrying operation...</source>
<target>Ponovni poizkus operacije...</target>

<source>Serious Error</source>
<target>Resna napaka</target>

<source>Folder</source>
<target>Mapa</target>

<source>Symlink</source>
<target>Simbolična povezava</target>

<source>Full path</source>
<target>Polna pot</target>

<source>Relative path</source>
<target>Relativna pot</target>

<source>Item name</source>
<target>Ime objekta</target>

<source>Size</source>
<target>Velikost</target>

<source>Date</source>
<target>Datum</target>

<source>Extension</source>
<target>Razširitev</target>

<source>Category</source>
<target>Kategorija</target>

<source>Action</source>
<target>Ukrep</target>

<source>Local comparison settings</source>
<target>Lokalne primerjalne nastavitve</target>

<source>Local synchronization settings</source>
<target>Lokalne sinhnorizacijske nastavitve</target>

<source>Local filter</source>
<target>Lokalni filter</target>

<source>Active</source>
<target>Aktivno</target>

<source>None</source>
<target>Nič</target>

<source>Remove local settings</source>
<target>Odstrani lokalne nastavitve</target>

<source>Clear local filter</source>
<target>Počisti lokalni filter</target>

<source>Copy</source>
<target>Kopiraj</target>

<source>Paste</source>
<target>Prilepi</target>

<source>The selected folder %x cannot be used with FreeFileSync.</source>
<target>Izbrana mapa %x ne more biti uprabljena s FreeFileSync.</target>

<source>Please select a folder on a local file system, network or an MTP device.</source>
<target>Prosim izberite mapo na lokalnem sistemu datotek, mreži ali na MTP napravi.</target>

<source>&New</source>
<target>&Nova</target>

<source>&Save</source>
<target>&Shrani</target>

<source>Save as &batch job...</source>
<target>Shrani kot serijsko op&ravilo...</target>

<source>Start &comparison</source>
<target>Začni &primerjavo</target>

<source>C&omparison settings</source>
<target>P&rimerjalne nastavitve</target>

<source>&Filter settings</source>
<target>Nastavitve &filtra</target>

<source>S&ynchronization settings</source>
<target>Nastavitve s&inhronizacije</target>

<source>Start &synchronization</source>
<target>Začni &sinhnorizacijo</target>

<source>&Actions</source>
<target>&Dejanje</target>

<source>&Preferences</source>
<target>&Nastavitve</target>

<source>&Language</source>
<target>&Jezik</target>

<source>&Find...</source>
<target>&Išči...</target>

<source>&Export file list...</source>
<target>&Izvozi seznam datotek...</target>

<source>&Reset layout</source>
<target>&Ponastavi razporeditev</target>

<source>&Tools</source>
<target>&Orodja</target>

<source>&Check for updates now</source>
<target>&Preveri posodobitve sedaj</target>

<source>Check &automatically once a week</source>
<target>S&amodejno preveri enkrat tedensko</target>

<source>Cancel</source>
<target>Prekliči</target>

<source>Compare</source>
<target>Primerjaj</target>

<source>Synchronize</source>
<target>Sinhroniziraj</target>

<source>Add folder pair</source>
<target>Dodaj par imenikov</target>

<source>Remove folder pair</source>
<target>Odstrani par imenikov</target>

<source>Access online storage</source>
<target>Dostop do spletnega prostora za shranjevanje</target>

<source>Swap sides</source>
<target>Zamenjaj strani</target>

<source>Close search bar</source>
<target>Zapri iskalno vrstico</target>

<source>Find:</source>
<target>Išči:</target>

<source>Match case</source>
<target>Ujemanje s primerom</target>

<source>New</source>
<target>Nova</target>

<source>Open...</source>
<target>Odpri...</target>

<source>Save</source>
<target>Shrani</target>

<source>Save as...</source>
<target>Shrani kot...</target>

<source>View type:</source>
<target>Tip pogleda:</target>

<source>Select view:</source>
<target>Izberi pogled:</target>

<source>Statistics:</source>
<target>Statistika:</target>

<source>Number of files and folders that will be deleted</source>
<target>Število datotek in map, ki bodo izbrisane</target>

<source>Number of files that will be updated</source>
<target>Število datotek, ki bodo posodobljene</target>

<source>Number of files and folders that will be created</source>
<target>Število datotek in map, ki bodo ustvarjene</target>

<source>Total bytes to copy</source>
<target>Skupno bajtov za kopiranje</target>

<source>Folder pair:</source>
<target>Par map:</target>

<source>Main settings:</source>
<target>Glavne nastavitve:</target>

<source>Use local settings:</source>
<target>Uporabi lokalne nastavitve:</target>

<source>Select a variant:</source>
<target>Izberi možnost:</target>

<source>Include &symbolic links:</source>
<target>Vključuje &simbolične povezave:</target>

<source>&Follow</source>
<target>&Sledi</target>

<source>&Direct</source>
<target>&Neposredno</target>

<source>More information</source>
<target>Več informacij</target>

<source>&Ignore time shift [hh:mm]</source>
<target>&Prezri časovni zamik [hh:mm]</target>

<source>List of file time offsets to ignore</source>
<target>Seznam časovnih zamikov datotek, ki bodo prezrte</target>

<source>Example:</source>
<target>Primer:</target>

<source>Handle daylight saving time</source>
<target>Upoštevaj poletni in zimski čas</target>

<source>Local settings:</source>
<target>Lokalne nastavitve:</target>

<source>Include:</source>
<target>Vključi:</target>

<source>Show examples</source>
<target>Pokaži primere</target>

<source>Time span:</source>
<target>Časovno obdobje:</target>

<source>File size:</source>
<target>Velikost datoteke:</target>

<source>Minimum:</source>
<target>Minimum:</target>

<source>Maximum:</source>
<target>Maksimum:</target>

<source>Select filter rules to exclude certain files from synchronization. Enter file paths relative to their corresponding folder pair.</source>
<target>Izberi filtrirna pravila za izključitev določenih datotek iz sinhnorizacije. Vpiši pot datotek relativno na imenik v obdelavi.</target>

<source>C&lear</source>
<target>&Počisti</target>

<source>Detect moved files</source>
<target>Zaznaj premaknjene datoteke</target>

<source>
- Not supported by all file systems
- Requires and creates database files
- Detection not available for first sync
</source>
<target>
- Ni podprto z vsemi sistemi datotek
- Zahteva in ustvari datoteke v podatkovni bazi
- Zaznavanje ni na voljo pri prvem sinhroniziranju
</target>

<source>Delete files:</source>
<target>Izbriši datoteke:</target>

<source>&Recycle bin</source>
<target>&Koš</target>

<source>&Permanent</source>
<target>&Dokončno</target>

<source>&Versioning</source>
<target>&Verzioniranje</target>

<source>Naming convention:</source>
<target>Konvencija poimenovanja:</target>

<source>&Ignore errors</source>
<target></target>

<source>Show pop-up on errors or warnings</source>
<target>Prikaži pojavne napaka ali opozorila</target>

<source>Run a command after synchronization:</source>
<target></target>

<source>OK</source>
<target>V redu</target>

<source>Arrange folder pair</source>
<target>Uredi par map</target>

<source>Enter your login details:</source>
<target>Vnestite vaše podatke za prijavo:</target>

<source>Connection type:</source>
<target>Tip povezave:</target>

<source>Server name or IP address:</source>
<target>Ime serverja ali IP naslova:</target>

<source>Port:</source>
<target>Vrata:</target>

<source>Encryption:</source>
<target>Šifriranje:</target>

<source>&Disabled</source>
<target>&Onemogočeno</target>

<source>&Explicit SSL/TLS</source>
<target>&Izrecno SSL/TLS</target>

<source>Authentication:</source>
<target>Preverjanje pristnosti:</target>

<source>&Password</source>
<target>&Geslo</target>

<source>&Key file</source>
<target>&Ključna datoteka</target>

<source>&SSH agent</source>
<target></target>

<source>User name:</source>
<target>Uporabniško ime:</target>

<source>Private key file:</source>
<target>Zasebni ključ datoteke:</target>

<source>&Show password</source>
<target>&Prikaži geslo</target>

<source>Directory on server:</source>
<target>Imenik na serverju:</target>

<source>Performance improvements:</source>
<target>Izboljšanje izvedbe:</target>

<source>How to get best performance?</source>
<target>Kako dobiti najboljšo izvedbo?</target>

<source>Connections for directory reading:</source>
<target></target>

<source>SFTP channels per connection:</source>
<target>SFTP kanali za povezavo:</target>

<source>Detect server limit</source>
<target>Zaznaj omejitve serverja</target>

<source>Select a directory on the server:</source>
<target>Izberite imenik na strežniku:</target>

<source>Select Folder</source>
<target>Izberite mapo</target>

<source>Start synchronization now?</source>
<target>Zaženem sinhronizacijo zdaj?</target>

<source>Variant:</source>
<target>Možnost:</target>

<source>&Don't show this dialog again</source>
<target>&Ne pokaži več tega sporočila</target>

<source>Items found:</source>
<target>Najdenih elementov:</target>

<source>Time remaining:</source>
<target>Preostali čas:</target>

<source>Time elapsed:</source>
<target>Pretečeni čas:</target>

<source>Bytes</source>
<target>Bitov</target>

<source>Items</source>
<target>Objektov</target>

<source>Synchronizing...</source>
<target>Sinhroniziram...</target>

<source>Minimize to notification area</source>
<target>Pomanjšaj v območje obvestil</target>

<source>Bytes copied:</source>
<target>Prepisanih bajtov:</target>

<source>When finished:</source>
<target></target>

<source>Close</source>
<target>Zapri</target>

<source>&Pause</source>
<target>&Premor</target>

<source>Stop</source>
<target>Ustavi</target>

<source>Create a batch file for unattended synchronization. To start, double-click this file or schedule in a task planner: %x</source>
<target>Ustvari skriptno datoteko za nenadzorovano sinhnorizacijo. Za zagon dvojno kliknite to datoteko ali pa jo umestite v razporejevalnik opravil: %x</target>

<source>Run minimized</source>
<target>Začeni minimizirano</target>

<source>&Show error dialog</source>
<target></target>

<source>&Cancel</source>
<target></target>

<source>Stop synchronization at first error</source>
<target>Ustavi sinhronizacijo ob prvi napaki</target>

<source>Save log:</source>
<target>Shrani dnevnik:</target>

<source>Limit:</source>
<target>Omejitev:</target>

<source>Limit maximum number of log files</source>
<target>Omeji maksimalno število datotek beleženja</target>

<source>How can I schedule a batch job?</source>
<target>Kako nastavim urnik za serijsko opravilo?</target>

<source>&Keep relative paths</source>
<target>&Ohrani relativne poti</target>

<source>&Overwrite existing files</source>
<target>&Prepiši obstoječe datoteke</target>

<source>The following settings are used for all synchronization jobs.</source>
<target>Naslednje nastavitve se uporabljajo pri vseh sinhronizacijskih opravilih.</target>

<source>
Copy to a temporary file (*.ffs_tmp) before overwriting target.
This guarantees a consistent state even in case of a serious error.
</source>
<target>
Kopiraj v začasno datoteko (*.ffs_tmp) preden prepišeš cilj.
To zagotavlja konsistenčnost podatkov v primeru napake.
</target>

<source>recommended</source>
<target>priporočeno</target>

<source>Copy shared or locked files using the Volume Shadow Copy Service.</source>
<target>Kopiraj zaklenjene in datoteke v skupni rabi s pomočjo Shadow Copy Service.</target>

<source>requires administrator rights</source>
<target></target>

<source>Transfer file and folder permissions.</source>
<target>Prenesi pravice datotek in map.</target>

<source>Automatic retry on error:</source>
<target>Ob napaki avtomatsko poskusi znova:</target>

<source>Retry count:</source>
<target>Število poiskusov:</target>

<source>Delay (in seconds):</source>
<target>Zakasnitev (v sekundah):</target>

<source>Customize context menu:</source>
<target>Prilagodi vsebinski meni:</target>

<source>Description</source>
<target>Opis</target>

<source>Show hidden dialogs again</source>
<target>Zopet prikaži skrite dilaoge</target>

<source>Show all permanently hidden dialogs and warning messages again</source>
<target>Znova prikaži vse dokončno skrite dialoge in opozorila</target>

<source>&Default</source>
<target>&Privzeto</target>

<source>Source code written in C++ using:</source>
<target>Izvorna koda napisana v C++ z uporabo:</target>

<source>If you like FreeFileSync:</source>
<target>Če vam je FreeFileSync všeč:</target>

<source>Support with a donation</source>
<target></target>

<source>Donation details</source>
<target>Podrobnosti o donaciji</target>

<source>The auto updater was disabled by the administrator.</source>
<target></target>

<source>Feedback and suggestions are welcome</source>
<target>Povratne informacije in predlogi so dobrodošli</target>

<source>Home page</source>
<target>Domača stran</target>

<source>Email</source>
<target>Elektronska pošta</target>

<source>Published under the GNU General Public License</source>
<target>Objavljeno pod licenco GNU General Public</target>

<source>Many thanks for localization:</source>
<target>Zahvala prevajalcem za lokalizacijo:</target>

<source>Activate the FreeFileSync Donation Edition by one of the following methods:</source>
<target>Aktivirajte FreeFileSync Donacijsko Verzijo z eno izmed naslednjih metod:</target>

<source>1. Activate via internet now:</source>
<target>1. Aktivirajte z uporabo interneta sedaj:</target>

<source>Activate online</source>
<target>Aktivirajte na spletu</target>

<source>2. Retrieve an offline activation key from the following URL:</source>
<target>2. Pridobite aktivacijski ključ brez povezave na naslednjem URL:</target>

<source>&Copy to clipboard</source>
<target>&Kopirajte v odložišče</target>

<source>Enter activation key:</source>
<target>Vnesite aktivacijski ključ:</target>

<source>Activate offline</source>
<target>Aktivirajte brez povezave</target>

<source>Save as a Batch Job</source>
<target></target>

<source>Delete Items</source>
<target>Izbriši elemente</target>

<source>Copy items</source>
<target>Kopiraj elemente</target>

<source>Options</source>
<target>Možnosti</target>

<source>Select Time Span</source>
<target>Izberi časovno obdobje</target>

<source>FreeFileSync Donation Edition</source>
<target>FreeFileSync Donacijska Verzija</target>

<source>&Options</source>
<target>&Možnosti</target>

<source>Main Bar</source>
<target>Glavna vrstica</target>

<source>Folder Pairs</source>
<target>Pari imenikov</target>

<source>Find</source>
<target>Najdi</target>

<source>View Settings</source>
<target>Nastavitve pogleda</target>

<source>Configuration</source>
<target>Konfiguracija</target>

<source>Overview</source>
<target>Pregled</target>

<source>Show "%x"</source>
<target>Prikaži "%x"</target>

<source>&Show details</source>
<target>&Pokaži podrobnosti</target>

<source>FreeFileSync %x is available!</source>
<target></target>

<source>Installation files are corrupted. Please reinstall FreeFileSync.</source>
<target>Namestitvena datoteka je poškodovana. Prosim ponovno naložite FreeFileSync.</target>

<source>Local path not available for %x.</source>
<target>Lokalna pot ni na voljo za %x.</target>

<source>Confirm</source>
<target>Potrdi</target>

<source>
<pluralform>Do you really want to execute the command %y for one item?</pluralform>
<pluralform>Do you really want to execute the command %y for %x items?</pluralform>
</source>
<target>
<pluralform>Ali res želite izvesti ukaz %y za %x element?</pluralform>
<pluralform>Ali res želite izvesti ukaz %y za %x elementa?</pluralform>
<pluralform>Ali res želite izvesti ukaz %y za %x elemente?</pluralform>
<pluralform>Ali res želite izvesti ukaz %y za %x elementov?</pluralform>
</target>

<source>&Execute</source>
<target>&Izvedi</target>

<source>
<pluralform>1 directory</pluralform>
<pluralform>%x directories</pluralform>
</source>
<target>
<pluralform>%x imenik</pluralform>
<pluralform>%x imenika</pluralform>
<pluralform>%x imeniki</pluralform>
<pluralform>%x imenikov</pluralform>
</target>

<source>
<pluralform>1 file</pluralform>
<pluralform>%x files</pluralform>
</source>
<target>
<pluralform>%x datoteka</pluralform>
<pluralform>%x datoteki</pluralform>
<pluralform>%x datoteke</pluralform>
<pluralform>%x datotek</pluralform>
</target>

<source>
<pluralform>Showing %y of 1 row</pluralform>
<pluralform>Showing %y of %x rows</pluralform>
</source>
<target>
<pluralform>Prikazano %y od %x vrstice</pluralform>
<pluralform>Prikazano %y od %x vrstic</pluralform>
<pluralform>Prikazano %y od %x vrstic</pluralform>
<pluralform>Prikazano %y od %x vrstic</pluralform>
</target>

<source>Set direction:</source>
<target>Nastavi smer:</target>

<source>multiple selection</source>
<target>večkratni izbor</target>

<source>Include via filter:</source>
<target>Vključi preko filtra:</target>

<source>Exclude via filter:</source>
<target>Izključi preko filtra:</target>

<source>Include temporarily</source>
<target>Trenutno vključi</target>

<source>Exclude temporarily</source>
<target>Začasno izključi</target>

<source>&Copy to...</source>
<target>&Kopiraj v...</target>

<source>&Delete</source>
<target>&Izbriši</target>

<source>Include all</source>
<target>Vključi vse</target>

<source>Exclude all</source>
<target>Izključi vse</target>

<source>Show icons:</source>
<target>Prikaži ikone:</target>

<source>Small</source>
<target>Majhna</target>

<source>Medium</source>
<target>Srednja</target>

<source>Large</source>
<target>Velika</target>

<source>Select time span...</source>
<target>Izberite časovni okvir...</target>

<source>Last session</source>
<target>Zadnja seja</target>

<source>Folder Comparison and Synchronization</source>
<target>Primerjava in sinhronizacija mape</target>

<source>Configuration saved</source>
<target>Konfiguracija shranjena</target>

<source>FreeFileSync batch</source>
<target>FreeFileSync paket</target>

<source>Do you want to save changes to %x?</source>
<target>Ali želite shraniti spremembe v %x?</target>

<source>Never save &changes</source>
<target>Nikoli ne shrani &sprememb</target>

<source>Do&n't save</source>
<target>Ne shra&ni</target>

<source>Remove entry from list</source>
<target>Odstrani vnos iz seznama</target>

<source>Clear filter</source>
<target>Počisti filter</target>

<source>Show files that exist on left side only</source>
<target>Prikaži datoteke, ki obstajajo samo na levi strani</target>

<source>Show files that exist on right side only</source>
<target>Prikaži datoteke, ki obstajajo samo na desni strani</target>

<source>Show files that are newer on left</source>
<target>Prikaži novejše datoteke, ki so na levi strani</target>

<source>Show files that are newer on right</source>
<target>Prikaži novejše datoteke, ki so na desni strani</target>

<source>Show files that are equal</source>
<target>Prikaši datoteke, ki so identične</target>

<source>Show files that are different</source>
<target>Prikaži datoteke, ki so različne</target>

<source>Show conflicts</source>
<target>Prikaži spore</target>

<source>Show files that will be created on the left side</source>
<target>Prikaži datoteke, ki bodo ustvarjene na levi strani</target>

<source>Show files that will be created on the right side</source>
<target>Prikaži datoteke, ki bodo ustvarjene na desni strani</target>

<source>Show files that will be deleted on the left side</source>
<target>Prikaži datoteke, ki bodo izbrisane na levi strani</target>

<source>Show files that will be deleted on the right side</source>
<target>Prikaži datoteke, ki bodo izbrisane na desni strani</target>

<source>Show files that will be updated on the left side</source>
<target>Pokaži datoteke, ki bodo posodobljene na levi strani</target>

<source>Show files that will be updated on the right side</source>
<target>Pokaži datoteke, ki bodo posodobljene na desni strani</target>

<source>Show files that won't be copied</source>
<target>Prikaži datoteke, ki ne bodo kopirane</target>

<source>Show filtered or temporarily excluded files</source>
<target>Pokaži filtrirane ali začasno izključene datoteke</target>

<source>Save as default</source>
<target>Shrani kot privzeto</target>

<source>Filter</source>
<target>Filter</target>

<source>All files are in sync</source>
<target>Vse datoteke so sinhronizirane</target>

<source>Cannot find %x</source>
<target>Ne najdem %x</target>

<source>Move up</source>
<target>Premakni gor</target>

<source>Move down</source>
<target>Premakni dol</target>

<source>Comma-separated values</source>
<target>Vrednosti ločene z vejico</target>

<source>File list exported</source>
<target>Seznam datotek je bil izvožen</target>

<source>Searching for program updates...</source>
<target>Iščem posodobitve programa...</target>

<source>Paused</source>
<target>Začasna ustavitev</target>

<source>Initializing...</source>
<target>Inicializiram...</target>

<source>Scanning...</source>
<target>Pregledujem...</target>

<source>Comparing content...</source>
<target>Primerjam vsebino...</target>

<source>Completed</source>
<target>Zaključeno</target>

<source>Info</source>
<target>Info</target>

<source>Select all</source>
<target>Izberi vse</target>

<source>&Continue</source>
<target>&Nadaljuj</target>

<source>Progress</source>
<target>Napredek</target>

<source>Log</source>
<target>Dnevnik</target>

<source>Thank you, %x, for your donation and support!</source>
<target>Najlepša hvala, %x, za vašo donacijo in podporo!</target>

<source>Recommended range:</source>
<target></target>

<source>Password:</source>
<target>Geslo:</target>

<source>Key password:</source>
<target>Ključno geslo:</target>

<source>Please enter a file path.</source>
<target></target>

<source>
<pluralform>Copy the following item to another folder?</pluralform>
<pluralform>Copy the following %x items to another folder?</pluralform>
</source>
<target>
<pluralform>Kopiraj sledeč %x element v drugo mapo?</pluralform>
<pluralform>Kopiraj sledeča %x elementa v drugo mapo?</pluralform>
<pluralform>Kopiraj sledeče %x elemente v drugo mapo?</pluralform>
<pluralform>Kopiraj sledečih %x elementov v drugo mapo?</pluralform>
</target>

<source>Please enter a target folder.</source>
<target>Prosim, navedite ciljno mapo.</target>

<source>
<pluralform>Do you really want to move the following item to the recycle bin?</pluralform>
<pluralform>Do you really want to move the following %x items to the recycle bin?</pluralform>
</source>
<target>
<pluralform>Ali res želite premakniti sledeč %x element v koš?</pluralform>
<pluralform>Ali res želite premakniti sledeča %x elementa v koš?</pluralform>
<pluralform>Ali res želite premakniti sledeče %x elemente v koš?</pluralform>
<pluralform>Ali res želite premakniti sledečih %x elementov v koš?</pluralform>
</target>

<source>Move</source>
<target>Premakni</target>

<source>
<pluralform>Do you really want to delete the following item?</pluralform>
<pluralform>Do you really want to delete the following %x items?</pluralform>
</source>
<target>
<pluralform>Ali resnično želite izbrisati sledeči %x element?</pluralform>
<pluralform>Ali resnično želite izbrisati naslednja %x elementa?</pluralform>
<pluralform>Ali resnično želite izbrisati naslednje %x elemente?</pluralform>
<pluralform>Ali resnično želite izbrisati naslednjih %x elementov?</pluralform>
</target>

<source>Copy DACL, SACL, Owner, Group</source>
<target>Kopiraj DACL, SACL, lastnik, skupina</target>

<source>Integrate external applications into context menu. The following macros are available:</source>
<target>Integriraj zunanje aplikacije v kontekstni menu. Na voljo so naslednji makri:</target>

<source>Full file or folder path</source>
<target>Celotna datoteka ali pot do mape</target>

<source>Parent folder path</source>
<target>Pot do nadrejene mape</target>

<source>Temporary local copy for SFTP and MTP storage</source>
<target>Začasna lokalna kopija za SFTP in MTP prostor za shranjevanje</target>

<source>Parameters for opposite side</source>
<target>Parametri za nasprotno stran</target>

<source>Show hidden dialogs and warning messages again?</source>
<target>Ponovno prikaži skrite dialoge in obvestila?</target>

<source>&Show</source>
<target>&Prikaži</target>

<source>Downloading update...</source>
<target>Prenašam posodobitve...</target>

<source>Identify equal files by comparing modification time and size.</source>
<target>Določi enake datoteke s primerjavo datuma spremembe in velikosti.</target>

<source>Identify equal files by comparing the file content.</source>
<target>Določi enake datoteke s primerjavo vsebine.</target>

<source>Identify equal files by comparing their file size.</source>
<target>Identificiraj enake datoteke s primerjavo velikoti teh datotek.</target>

<source>Identify and propagate changes on both sides. Deletions, moves and conflicts are detected automatically using a database.</source>
<target>Identificiraj in razširjaj spremembe na obeh straneh. Izbrisi, premiki in spori so samodejno zaznani z uporabo podatkovne baze.</target>

<source>Create a mirror backup of the left folder by adapting the right folder to match.</source>
<target>Ustvari zrcalno kopijo levega imenika s prilagoditvijo desnega imenika, tako da se ujemata.</target>

<source>Copy new and updated files to the right folder.</source>
<target>Kopiraj nove in posodobljene datoteke v desni imenik.</target>

<source>Configure your own synchronization rules.</source>
<target>Konfigurirajte vaša lastna sinhronizacijska pravila.</target>

<source>Synchronization Settings</source>
<target>Nastavitve sinhnorizacije</target>

<source>Comparison</source>
<target>Primerjava</target>

<source>Synchronization</source>
<target>Sinhnorizacija</target>

<source>Today</source>
<target>Danes</target>

<source>This week</source>
<target>Ta teden</target>

<source>This month</source>
<target>Ta mesec</target>

<source>This year</source>
<target>To leto</target>

<source>Last x days</source>
<target>Zadnjih x dni</target>

<source>Byte</source>
<target>Bajt</target>

<source>KB</source>
<target>KB</target>

<source>MB</source>
<target>MB</target>

<source>Retain deleted and overwritten files in the recycle bin</source>
<target></target>

<source>Delete and overwrite files permanently</source>
<target></target>

<source>Move files to a user-defined folder</source>
<target>Premakni datoteke v izbran imenik</target>

<source>Replace</source>
<target>Zamenjaj</target>

<source>Move files and replace if existing</source>
<target>Premakne datoteke in jih zamenja, že obstajajo</target>

<source>Time stamp</source>
<target>Časovna oznaka</target>

<source>Append a time stamp to each file name</source>
<target>Imenu vsake datoteke pripni časovno oznako</target>

<source>On completion:</source>
<target>Ob zaključku:</target>

<source>On errors:</source>
<target></target>

<source>On success:</source>
<target></target>

<source>Main config</source>
<target>Glavna konfiguracija</target>

<source>empty</source>
<target>prazno</target>

<source>Leave as unresolved conflict</source>
<target>Pusti kot nerešeni spor</target>

<source>File</source>
<target>Datoteka</target>

<source>YYYY-MM-DD hhmmss</source>
<target>LLLL-MM-DD hhmmss</target>

<source>Files</source>
<target>Datoteke</target>

<source>Name</source>
<target>Ime</target>

<source>Percentage</source>
<target>Odstotek</target>

<source>Failed to retrieve update information.</source>
<target>Ne morem pridobiti informacije o posodobitvi.</target>

<source>Automatic updates:</source>
<target>Samodejne posodobitve:</target>

<source>Requires FreeFileSync Donation Edition</source>
<target>Zahteva FreeFileSync Donacijsko Verzijo</target>

<source>Check for Program Updates</source>
<target>Prevri obstoj nadgradnje programa</target>

<source>Auto-update now or download manually from the FreeFileSync home page?</source>
<target>Avtomatska posodobitev ali ročni prenos iz FreeFileSync domače strani?</target>

<source>&Auto-update</source>
<target>&Avtomatska posodobitev</target>

<source>&Home page</source>
<target>&Domača stran</target>

<source>Download now?</source>
<target>Prenesem sedaj?</target>

<source>&Download</source>
<target>&Prenesi</target>

<source>FreeFileSync is up to date.</source>
<target>FreeFileSync je posodobljen.</target>

<source>Cannot find current FreeFileSync version number online. A newer version is likely available. Check manually now?</source>
<target>Ne morem najti trenutne številke verzije FreeFileSync na spletu. Novejša verzija je najbrž na voljo. Želite preveriti ročno?</target>

<source>&Check</source>
<target>&Preveri</target>

<source>Consistency check failed for %x.</source>
<target>Preverjanje usklajenosti ni uspelo za %x.</target>

<source>Installation was registered on a different operating system.</source>
<target>Namestitev je bila registrirana na drugem operacisjkem sistemu.</target>

<source>Failed to activate FreeFileSync Donation Edition.</source>
<target>Ne morem aktivirati FreeFileSync Donacijske verzije.</target>

<source>Incorrect activation key.</source>
<target>Nepravilen aktivacisjki ključ.</target>

<source>Unable to register to receive system messages.</source>
<target>Ne morem se registrirati za prejem sistemskih sporočil.</target>

<source>Cannot find system function %x.</source>
<target>Ne morem najti sistemske funkcije %x.</target>

<source>Unable to register device notifications for %x.</source>
<target>Omogoči registracijo obvestil naprave za %x.</target>

<source>Cannot monitor directory %x.</source>
<target>Ne morem nadzorovati imenika %x.</target>

<source>The file is locked by another process:</source>
<target>Datoteka je zaklenjena s strani drugega procesa:</target>

<source>Cannot read security context of %x.</source>
<target>Ne morem prebrati varnostnega konteksta od %x.</target>

<source>Cannot write security context of %x.</source>
<target>Ne morem zapisati varnostnega konteksta od %x.</target>

<source>Cannot read permissions of %x.</source>
<target>Ne morem prebrati dovoljenja od %x.</target>

<source>Cannot copy permissions from %x to %y.</source>
<target>Ne morem kopirati uporabniških pravic iz %x v %y.</target>

<source>%x is not a regular directory name.</source>
<target>%x ni pravilno ime imenika.</target>

<source>Cannot copy file %x to %y.</source>
<target>Ne morem kopirati datoteke %x v %y.</target>

<source>Cannot copy attributes from %x to %y.</source>
<target>Ne morem kopirati atributov iz %x v %y.</target>

<source>%x TB</source>
<target>%x TB</target>

<source>%x PB</source>
<target>%x PB</target>

<source>
<pluralform>1 min</pluralform>
<pluralform>%x min</pluralform>
</source>
<target>
<pluralform>%x min</pluralform>
<pluralform>%x min</pluralform>
<pluralform>%x min</pluralform>
<pluralform>%x min</pluralform>
</target>

<source>
<pluralform>1 hour</pluralform>
<pluralform>%x hours</pluralform>
</source>
<target>
<pluralform>%x ura</pluralform>
<pluralform>%x uri</pluralform>
<pluralform>%x ure</pluralform>
<pluralform>%x ur</pluralform>
</target>

<source>
<pluralform>1 day</pluralform>
<pluralform>%x days</pluralform>
</source>
<target>
<pluralform>%x dan</pluralform>
<pluralform>%x dneva</pluralform>
<pluralform>%x dnevi</pluralform>
<pluralform>%x dni</pluralform>
</target>

<source>Cannot set privilege %x.</source>
<target>Ne morem nastaviti privilegija %x.</target>

<source>Unable to suspend system sleep mode.</source>
<target>Ne morem preprečiti mirovanja sistema.</target>

<source>Cannot change process I/O priorities.</source>
<target>Ne morem spremeniti V/I prioritet procesa.</target>

<source>Unable to shut down the system.</source>
<target></target>

<source>Checking recycle bin failed for folder %x.</source>
<target>Preverjanje koša za mapo %x ni uspelo.</target>

<source>The following XML elements could not be read:</source>
<target>Neaslednji XML elementi niso berljivi:</target>

<source>Configuration file %x is incomplete. The missing elements will be set to their default values.</source>
<target>Nastavitvena datoteka %x je nepopolna. Manjkajoči element bo nastavljen na privzete vrednosti.</target>

<source>Prepare installation</source>
<target>Pripravljam namestitev</target>

<source>Choose which components you want to install.</source>
<target>Izberite komponente za namestitev.</target>

<source>Select installation type:</source>
<target>Izberi tip namestitve:</target>

<source>Local</source>
<target>Lokalna</target>

<source>Portable</source>
<target>Prenosna</target>

<source>Save settings to "%APPDATA%\FreeFileSync"</source>
<target>Shrani nastavitve v "%APPDATA%\FreeFileSync"</target>

<source>Register FreeFileSync file extensions</source>
<target>Registracija FreeFileSync končnic datotek</target>

<source>Create Explorer context menu entries</source>
<target>Ustvari vnose v Explorer-jev kontekstni meni</target>

<source>Save settings in installation directory</source>
<target>Shrani nastavitve v namestitveni imenik</target>

<source>Do not write to Registry</source>
<target>Ne zapisuj v register</target>

<source>Just copy the files</source>
<target>Samo kopiraj datoteke</target>

<source>Choose a directory for installation:</source>
<target>Izberite imenik za namestitev:</target>

<source>Create shortcuts:</source>
<target>Ustvari bližnjice:</target>

<source>Desktop</source>
<target>Namizje</target>

<source>Start menu</source>
<target>Začetni meni</target>

<source>Registering FreeFileSync file extensions</source>
<target>Registracija FreeFileSync končnic datotek</target>

<source>Unregistering FreeFileSync file extensions</source>
<target>Odstranjevanje registracije FreeFileSync končnic datotek</target>

<source>FreeFileSync Configuration</source>
<target>Nastavitve FreeFileSync</target>

<source>FreeFileSync Batch File</source>
<target>FreeFileSync paketna datoteka</target>

<source>FreeFileSync Synchronization Database</source>
<target>FreeFileSync sinhronizacijska baza</target>

<source>RealTimeSync Configuration</source>
<target>RealTimeSync nastavitve</target>

<source>Edit with FreeFileSync</source>
<target>Uredi z FreeFileSync</target>

<source>The FreeFileSync portable version cannot install into a subfolder of %x.</source>
<target></target>

<source>Please choose the local installation type or select a different folder for installation.</source>
<target>Prosimo izberite tip lokalne namestitve ali pa izberite drugo mapo za namestitev.</target>

<source>The silent installation mode is only available in the FreeFileSync Donation Edition.</source>
<target>Tihi namestitveni način je na voljo samo v FreeFileSync Donacijski Verziji.</target>

